# CustomEntityLib

./: build.gradle  settings.gradle
cel-api/: build.gradle
cel-api/src/main/java/me/jishuna/cel/: Bone.java  BoneAsset.java  Cube.java  Model.java  ModelAsset.java  ModelRegistry.java
cel-bukkit/: build.gradle
cel-bukkit/api/: build.gradle
cel-bukkit/api/src/main/java/me/jishuna/cel/bukkit/: BukkitCustomEntity.java  CustomEntity.java  CustomEntityLib.java  CustomEntityType.java  EntityTypeRegistry.java  PathfinderGoal.java
cel-bukkit/api/src/main/java/me/jishuna/cel/bukkit/entity/: BukkitCustomEntity.java  CustomEntity.java  CustomEntityType.java  EntityFactory.java  EntityTypeRegistry.java
cel-bukkit/api/src/main/java/me/jishuna/cel/bukkit/entity/pathfinder/: PathfinderFactory.java  PathfinderGoal.java
cel-bukkit/api/src/main/java/me/jishuna/cel/bukkit/nms/: NMSAdapter.java
cel-bukkit/v1_20_R1/: build.gradle
cel-bukkit/v1_20_R1/src/main/java/me/jishuna/cel/bukkit/nms/v1_20_r1/: CraftCustomEntity.java  MinecraftCustomEntity.java  NMSAdapterImpl.java  Utils.java
cel-bukkit/v1_20_R1/src/main/java/me/jishuna/cel/bukkit/nms/v1_20_r1/entity/: CraftCustomEntity.java  EntityFactoryImpl.java  MinecraftCustomEntity.java
cel-bukkit/v1_20_R1/src/main/java/me/jishuna/cel/bukkit/nms/v1_20_r1/packet/: EntityRemapListener.java
customentitylib-core/: build.gradle  otter.bbmodel
customentitylib-core/resource-pack/: back_leg_left.json  back_leg_right.json  body.json  front_leg_left.json  front_leg_right.json  h_head.json  head.json  hitbox.json  leg0.json  leg1.json  leg2.json  leg3.json  tag_name.json  tail.json
customentitylib-core/resource-pack/assets/minecraft/models/item/: leather_horse_armor.json
customentitylib-core/resource-pack/assets/test/models/model/: body.json  head.json  leg0.json  leg1.json  leg2.json  leg3.json
customentitylib-core/src/main/java/me/jishuna/customentitylib/: Animation.java  AnimationFrame.java  AnimationFrameDeserializer.java  Animator.java  Bone.java  BoneEntity.java  BoneTransformation.java  CustomEntityLib.java  EntityModel.java  GsonUtil.java  ModelEntity.java  Pose.java  TestModelEntity.java  Utils.java
customentitylib-core/src/main/java/me/jishuna/customentitylib/adapter/: CustomTypeAdapterFactory.java  EnumAdapter.java  Vector3fAdapter.java  Vector4fAdapter.java
customentitylib-core/src/main/java/me/jishuna/customentitylib/animation/: Animation.java  AnimationChannel.java  AnimationEntry.java  Animator.java  Keyframe.java  LoopMode.java  Priority.java
customentitylib-core/src/main/java/me/jishuna/customentitylib/entity/: BoneEntity.java  EntityAnimator.java  ModelEntity.java  TestModelEntity.java
customentitylib-core/src/main/java/me/jishuna/customentitylib/gson/: AnimationDeserializer.java  AnimatorDeserializer.java  CubeDeserializer.java  CubeFaceDeserializer.java  TextureDeserializer.java
customentitylib-core/src/main/java/me/jishuna/customentitylib/model/: Axis.java  BBModelParser.java  Bone.java  Cube.java  CubeFace.java  CubeRotation.java  ElementScale.java  EntityModel.java  Face.java  ModelManager.java
customentitylib-core/src/main/java/me/jishuna/customentitylib/nms/: BoneEntity.java  NMS.java  NMSAdapter.java
customentitylib-core/src/main/java/me/jishuna/customentitylib/parser/bbmodel/: AnimationDeserializer.java  AnimatorDeserializer.java  BBModelParser.java  ElementDeserializer.java  TextureDeserializer.java
customentitylib-core/src/main/java/me/jishuna/customentitylib/resourcepack/: ModelOverride.java  PackData.java  PackMeta.java  ResourcePack.java  ResourcePackBuilder.java  Texture.java
customentitylib-core/src/main/java/me/jishuna/customentitylib/resourcepack/model/: Atlas.java  AtlasSource.java  ElementRotation.java  ItemModel.java  ModelDisplay.java  ModelElement.java  ModelFace.java  ModelOverride.java  ModelPredicate.java
customentitylib-core/src/main/java/me/jishuna/customentitylib/test/: Animation.java  AnimationChannel.java  AnimationDeserializer.java  AnimationEntry.java  Animator.java  AnimatorDeserializer.java  Axis.java  BBModelParser.java  Bone.java  BoneTransformation.java  Cube.java  CubeDeserializer.java  CubeFace.java  CubeFaceDeserializer.java  CubeRotation.java  ElementScale.java  EntityAnimator.java  EntityModel.java  Face.java  Keyframe.java  LoopMode.java  ModelEntity.java  ModelManager.java  ModelOverride.java  Priority.java  ResourcePackBuilder.java  Test.java  TestModelEntity.java  Texture.java  TextureDeserializer.java
customentitylib-core/src/main/resources/: messages.lang
customentitylib-nms/: build.gradle
(+11 files in other folders)
