plugins {
	id 'java-library'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly("org.joml:joml:1.10.5")
    compileOnly("com.google.guava:guava:32.1.1-jre")
    compileOnly("team.unnamed:creative-api:0.5.4-SNAPSHOT")
    compileOnly("team.unnamed:creative-server:0.5.4-SNAPSHOT")
}