# Buttons
button.next-page.name: <white>Next Page
button.next-page.lore: []
button.previous-page.name: <white>Previous Page
button.previous-page.lore: []
button.previous-menu.name: <white>Previous Menu
button.previous-menu.lore: []
button.close.name: <red>Close Menu
button.close.lore: []
button.settings.name: <white>Waystone Settings
button.settings.lore:
- <green>Click to edit
button.rename.name: <white>Rename Waystone
button.rename.lore:
- <green>Click to rename
button.privacy.name: '<white>Privacy: {0}'
button.privacy.lore:
- ' '
- <green>Click to change
button.icon.name: <white>Menu Icon
button.icon.lore:
- <green>Click an item to change
button.remove.name: <white>Remove Waystone
button.remove.lore:
- <green>Click to remove
button.invalid-icon.name: <red>Invalid Icon
button.invalid-icon.lore:
- <gray>That item cannot be used
- <gray>as an icon.

# Commands
command.no-permission: <red>You do not have permission to use this command.
command.invalid-arg: '<red>Invalid argument: <white>{0}<red>. Valid arguments are: <white>{1}'
command.player-only: <red>Only players can use this command.
command.no-waystone: <red>You must be looking at a waystone to use this command.
command.reload.success: <green>Reload complete.
command.setowner.success: '<green>Waystone owner changed to: <gold>{0}'
command.remove.success: <green>Waystone removed.
command.removenear.success: <green>Removed <gold>{0} <green>waystones in a <gold>{1} block <green>radius.

# Privacy
privacy.private: <red>🔒 Private
privacy.private.desc: <gray>Only the owner may access this waystone.
privacy.discoverable: <#FFA500>🔭 Discoverable
privacy.discoverable.desc: <gray>Anyone may access this waystone after they find it for the first time.
privacy.public: <green>🔓 Public
privacy.public.desc: <gray>Anyone may access this waystone.

# Waystone
waystone.name: <white>%name%
waystone.lore:
- <gray>At [%x%, %y%, %z%] in %world%
- <green>%distance% Blocks Away.
- ''
- '%privacy% Waystone'
- '<gray>Owner: %owner%'
- ''
- <green>Click to teleport
