plugins {
	id 'java-library'
	id 'io.papermc.paperweight.userdev' version '1.5.4'
}

repositories {
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    mavenLocal()
}

dependencies {
	paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.20-R0.1-SNAPSHOT")
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.0.0'
    api project(':cel-bukkit-api')
}